<!DOCTYPE html>
<html lang="Pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Trabalhe Conosco</title>
</head>

 <header>
    <nav class="menu">
      <section> <!--Logo da Loja-->
        <img src="/img/logo/logo-padaria-gasparini-sem-fundo.png" alt="Logotipo da escrito Padaria Gasparini" class="menu-logo">
      </section>
      
      <section> <!--Barra de navegação-->
        <ul>
          <l1><a href="index.html" class="menu-navegacao">Página inicial</a></l1>
          <l1><a href="/cardapio.html" class="menu-navegacao">Cardápio</a></l1>
          <l1><a href="/encomendas.html" class="menu-navegacao">Encomendas</a></l1>
          <l1><a href="/nossa-historia.html" class="menu-navegacao">Nossa História</a></l1>
          <l1><a href="/trabalhe-conosco.html" class="menu-navegacao">Trabalhe Conosco</a></l1>
        </ul>
      </section>
    </nav>
  </header>



<body>
  
<a href="/index.html">Voltar a página inicial</a>
<h1>Trabalhe Conosco</h1>
<p>Estamos sempre em busca de pessoas talentosas e apaixonadas por gastronomia para se juntarem à nossa equipe. Se você tem interesse em trabalhar conosco, confira as oportunidades disponíveis abaixo.</p>

<h2>Vagas Abertas</h2>
<ul>
  <li>Cozinheiro(a): Procuramos profissionais com experiência em cozinha, que saibam trabalhar em equipe e tenham paixão por criar pratos deliciosos.</li>
  <li>Garçom/Garçonete: Buscamos pessoas comunicativas, com boa apresentação e que gostem de atender bem os clientes.</li>
  <li>Auxiliar de Limpeza: Precisamos de alguém organizado(a) e responsável para manter nosso ambiente sempre limpo e agradável.</li>
  <li>Gerente de Restaurante: Procuramos um líder com experiência em gestão de equipe e foco em resultados.</li>
</ul>
<h2>Como se Candidatar</h2>
<p>Se você se interessou por alguma das vagas, envie seu currículo para o e-mail:</a>

  <a href="mailto:">adatech@ada.com.br</a>

</body>

<footer>
  <div>
    <h3>Redes Sociais</h3>
      <ul class="redes-sociais">
        <li><a href="https://facebook.com/">Facebook</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://instagram.com/">Instagram</a></li>
      </ul>
  </div>
  
  <div>
    <h3>Contato</h3>
    <p><address>Taguatinga Norte, Distrito Federal - Brasília</address></p>
    <p>Email: <a href="mailto:info@seusite.com">caixaverso@caixa.gov.br</a></p>
  </div>

  <div>
    <p>&copy - Todos os direitos reservados.</p>
  </div>
</footer>

</html>